{
  "name": "new-g",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:link:user": "rm -rf android ios capacitor.config.json && ln -sf ../app/android/user android && ln -sf ../app/ios/user ios && ln -sf capacitor.user.json capacitor.config.json",
    "cap:link:delivery": "rm -rf android ios capacitor.config.json && ln -sf ../app/android/delivery android && ln -sf ../app/ios/delivery ios && ln -sf capacitor.delivery.json capacitor.config.json",
    "cap:sync:user": "cross-env VITE_APP_TYPE=USER npm run build && npm run cap:link:user && npx cap sync",
    "cap:sync:delivery": "cross-env VITE_APP_TYPE=DELIVERY npm run build && npm run cap:link:delivery && npx cap sync",
    "cap:sync:all": "npm run cap:sync:user && npm run cap:sync:delivery",
    "cap:run:user": "npm run cap:link:user && npx cap run android",
    "cap:run:delivery": "npm run cap:link:delivery && npx cap run android",
    "cap:open:user": "npm run cap:link:user && npx cap open android",
    "cap:open:delivery": "npm run cap:link:delivery && npx cap open android",
    "build:android:user": "cross-env VITE_APP_TYPE=USER VITE_API_URL=https://neyokart.com/api npm run build",
    "build:android:delivery": "cross-env VITE_APP_TYPE=DELIVERY VITE_API_URL=https://neyokart.com/api npm run build",
    "cap:sync:user:prod": "npm run build:android:user && npm run cap:link:user && npx cap sync android",
    "cap:sync:delivery:prod": "npm run build:android:delivery && npm run cap:link:delivery && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@motionone/utils": "^10.18.0",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "gsap": "^3.14.2",
    "konsta": "^4.0.1",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4"
  }
}
